body {
    margin: 0;
    padding: 0;
    background-image: url(../img/BK3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }
  
  .sheader-2 {
    position: relative;
    z-index: 2;
    background-color: #201D1D;
    padding: 25px 0px;
    margin-left: -8px;
    margin-right: -8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .sheader-2 .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sheader-2 nav {
    margin-left: -240px;
  }
  
  .sheader-2 .logo i {
    margin: 0;
    font-size: 50px;
    margin-left: -325px;
    color: rgb(253, 253, 253);
  }
  
  .sheader-2 nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .sheader-2 nav ul li {
    margin-left: 60px;
  }
  
  .sheader-2 nav ul li a {
    color: #333;
    text-decoration: none;
  }
  
  .sheader-2 nav ul li a button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .button-74 {
    background-color: #FFFBEE;
    border: 2px solid #805b10;
    border-radius: 30px;
    color: #201D1D;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-74:hover {
    background-color: #fff;
  }
  
  .button-74:active {
    box-shadow: #805b10 2px 2px 0 0;
    transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
    .button-74 {
      min-width: 120px;
      padding: 0 25px;
    }
  }
  
  .sheader-2 .search {
    display: flex;
    margin-left: 425px;
  }
  
  .sheader-2 .search input {
    padding: 8px 12px;
    border: none;
    border-radius: 30px;
    border: 2px solid #805b10;
    border-radius: 30px;
    color: #422800;
    height: 25px;
    width: 250px;
    outline: none;
  }
  
  .sheader-2 .logo2 {
    color: white;
    margin-left: 50px;
    font-size: 50px;
  }
  
  .sheader-2 .name p {
    color: rgb(255, 255, 255);
    margin-left: 12px;
    font-size: 20px;
  }
  
  .card-container {
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 50vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }
  
  
  .cardss::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(102, 94, 94, 0.678);
    z-index: 1;
  }
  
  .cardss {
    position: relative;
    z-index: 1;
  }
  .overlay h2 {
    position: relative;
    z-index: 2;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(248, 245, 245);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  
  }
  
  .text p {
    position: relative;
    z-index: 2;
    font-size: 20px;
    color: white;
    background-color: #201D1D;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    max-width: 50%;
    max-height: auto;
    margin: 0 auto;
    
  }
  
  .text2 p {
    position: relative;
    z-index: 2;
    font-size: 20px;
    color: white;
    background-color: #201D1D;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    max-width: 50%;
    margin: 0 auto;
    
    
  }
  
  .text3 p {
    position: relative;
    z-index: 2;
    font-size: 20px;
    color: white;
    background-color: #201D1D;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    max-width: 50%;
    margin: 0 auto;
    
  }
  
  
  .image1 {
    
    float: right;
    width: 400px;
    height: 450px;
    background-image: url(../img/BK2.jpg);
    background-size: cover;
    background-position: center;
    
  }
  
  .card-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: relative;
    z-index: 1;
  }

  .card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: relative;
    z-index: 1;
  }
  /* Card styles */
  .card {
    flex: 1;
    max-width: 400px;
    height: 400px;
    background-color: #201D1D;
    border-radius: 30px;
    box-shadow: #3f3f3f 5px 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    
  }

  .card-content {
    padding: -10px;
    
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    
    
  }

  .card-description {
    font-size: 16px;
    color: #fafafa;
    display: flex;
    justify-content: center;

  }

  .click {
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }

  
